Malachi Theme for WordPress
Theme Name: Malachi Theme
Created: Sept 14, 2011
By: Adam Pickering, Phil Johnston
Contact Info: Visit churchthemer.com

----------------------------------------------------------------------------------------------------------

VERSION HISTORY
3.0.0.0 - February 15, 2013
Changed to mp_core settings

2.0.0.8 - February 14, 2013
Removed placeholder widgets when no widgets are in sidebar.

2.0.0.7 - December 13, 2012
-Updated home page link

2.0.0.6 - August 14, 2012
-Removed links to video tutorials

2.0.0.5 - August 14, 2012
- Removed twitter widget
- Removed PressTrends
- Added links for the header slider

2.0.0.4 - June 29, 2012
- Fixed religion and spirituality not displaying correctly in the podcast page template.

2.0.0.3 - May 15, 2012
- Added min-height:270px to line 567 of style.css. This fixes the problem when news items don't stack properly.
- Added min-height:400px to line 713 of style.css

2.0.0.2 - May 7, 2012
-Changed line 66 of the podcast file to use the_excerpt_rss
-Changed use of mp3.php to be conditional based on a theme option. Changed in single-cpt_sermons.php, sermons.php, index.php
- Moved scripts in header to function in functions.php on line 651
- Added PressTrends
- Completely revamped the homepage slider to allow for slideshow settings. Added two theme options for delay and slideshow to control it.
- Added child theme support
- Added Update notifier
- Updated logo in footer to mint themes.

2.0.0.1 - Jan 25, 2012
-Added religion and spirituality to the Podcast categories - and fixed some errors in formatting with HTML special characters.
-Upgraded Jplayer to version 2.1.0 - this should cause it work properly in IE8 and beyond.
- Added body class to code in header.php 
<body <?php body_class($class); ?>> 

2.0.0.0 - Jan 12, 2012
Color scheme change
Fixed issue with sermon single page not having a sidebar properly

1.0.2 - Dec 19, 2011
Fixed Podcasting issue by creating a podcasting page and page template instead of using the built in add_feed function - which was throwing 404 errors in iTunes
Updated TimThumb script to include version released on Dec 9, 2011

1.0.1 - October 4, 2011
Fixed issue with Twitter sidebar widget.
Added flash fallback for sermon streaming and removed OGGss

1.0 - September 14, 2010
* Initial release.

----------------------------------------------------------------------------------------------------------

TABLE OF CONTENTS

A) Initial Setup Instructions
B) Setting up Events, News, and Sermons, and Photos Albums.
C) Create Navigation Menu's
D) Micah Theme Options
E) Adding an event
F) Adding a sermon
G) Adding a photo album
H) Adding news


----------------------------------------------------------------------------------------------------------

A) Initial Setup Instructions

1. Make sure you have Wordpress installed on your web server.
2. Download the theme and upload it to your wp-content/themes/ directory in your FTP. 
3. Log into Wordpress and activate the theme by going to the Appearance > Themes tab.

----------------------------------------------------------------------------------------------------------

B) Setting up Events, News, and Sermons.

1. Go to Pages > Add new 
2. Give the page the corresponding name Events, News, Sermons, or Photo Albums
3. On the right hand side under "Page Attributes" choose the corresponding page template

Repeat the above steps for each of the 4 (shows, news, videos, and photo albums)

----------------------------------------------------------------------------------------------------------

C) Create Navigation Menus

You can set up custom navigation menus for this theme by going to Appearance > Menus.

1. Create a new Menu. Give it a menu name and click "Create Menu". Call it something like "Main Navigation" or "Header Navigation"
2. You'll now see "Theme Locations" on the left hand panel. The location in this theme is:
	- Primary Navigation (shows up in the header where the main navigation buttons are)

3. Select from the drop-down where you would like this menu to show up on the website
4. Select the pages you would like to be displayed in the menu by selecting them and clicking "Add to menu"

----------------------------------------------------------------------------------------------------------

D) Malachi Theme Options

1. Click on "Appearance > Theme Options"
2. Fill in the fields with the requested information

----------------------------------------------------------------------------------------------------------


E) Adding an Event

1. Click on Events > Add new event 
2. Give the event a name and description.
3. On the right hand side where it says "Event Date", click "edit" to set the event's date. The default is today's date. IMPORTANT: The date must be in the future or the theme will assume the event is in the past and won't show it.
4. At the bottom you can enter an address and a URL to a map. (Google Maps or Mapquest are probably your best options)
5. You can also add a Featured Image on the right hand side.

---------------------------------------------------------------------------------------------------------
F) Adding a Sermon

1. Click on Sermons > Add new sermon 
2. Give the Sermon a name and enter any sermon text or notes.
4. At the bottom you will enter the URL to a sermon MP3 File and OGG File. Click "Upload one here", upload the sermon MP3, copy the file's URL, close the dialog, and paste the url into the field.

Important! Make sure you upload an OGG and an MP# or the player will not work in all browsers.

5. You can also add the Sermon Author's Name.
6. Save/Update the sermon.


----------------------------------------------------------------------------------------------------------

G) Adding a Photo Album

1. Click on Photo Albums > Add new photo album 
2. Give the photo album a name and enter a description
4. At the bottom click on "Upload Images" and upload all images you want in this album. 
5. Expand one of the uploaded images and scroll to the bottom and select "Use as featured image"
5. Save/Update the sermon.

----------------------------------------------------------------------------------------------------------
H) Adding news

1. Click on News > Add news
2. Give the news article a name and text.
3. Save/Update the news.

----------------------------------------------------------------------------------------------------------

